#This example verifies the nilpotence of the group using the Sims algorithm.
#The original presentation was <a,b| [b,a,a,a], [b^-1,a,a,a], [a,b,b,b],
#                          [a^-1,b,b,b], [a,a*b,a*b,a*b], [a^-1,a*b,a*b,a*b] >.
# (where [] mean left-normed commutators. The presentation here was derived by
#first applying the NQA to find the maximal nilpotent quotient, and then
#introducing new generators for the PCP generators.
_RWS := rec(
  isRWS := true,
  ordering := "recursive",
  generatorOrder := [f,F,e,E,d,D,c,C,b,B,a,A],
  inverses := [F,f,E,e,D,d,C,c,B,b,A,a],
  equations := [
    [B*A*b*a,c],
    [C*A*c*a,d],
    [C*B*c*b,e],
    [D*B*d*b,f],
    #[d*a,a*d],
    #[b*a*B*A*b*A*B*a,a*b*a*B*A*b*A*B],
    [c*B*C*b,b*c*B*C],
    [b*a*b*A*B*a*B*A,a*b*A*B*a*B*A*b],
    [c*B*A*C*a*b,a*b*c*B*A*C],
    [B*a*b*A*B*B*A*b*a*b,a*a*b*A*B*B*A*b]
  ]
);
